<html>
    <head>
        <meta charset="utf-8">
        <title>Donar la volta a una carta</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/p002-memoria.js"></script>
    </head>

    <body>
        <div class="theme-changer">
            <label class="switch">
                <input type="checkbox" value="1" onclick="themeChanger()">
                <span class="slider round"></span>
            </label>
        </div>

        <header>
            <h1 id="capcalera">Memory</h1>
        </header>
        
        <div class="menu prejoc center">
            <h2>Clica per veure com son les cartes.</h2>
            <div class="cartes-menu">
                <div class="cartes-holder"></div>
                <div class="cartes-radio"></div>
                <i>Tria la teva carta.</i>
            </div>
            
            <div class="timer-menu">
                <div>
                    <label for="60" class="imp">60s <input type="radio" name="timer" value="60" id="60"></label>
                    <label for="120" class="med">120s <input type="radio" name="timer" value="120" id="120"></label>
                    <label for="240" class="easy">240s <input type="radio" name="timer" value="240" id="240" checked></label>
                </div>
                <i>Tria el temps del temporitzador.</i>
            </div>

            <div class="menu-container">
                <div>
                    <label for="cols">Columnes:</label>
                    <input 
                        type="number" 
                        min="2" 
                        max="20" 
                        value="4"
                        id="cols" 
                        required
                    >
                </div>
                <div>
                    <label for="fils">Files:</label>
                    <input 
                        type="number" 
                        min="2" 
                        max="20" 
                        value="4" 
                        id="fils" 
                        required
                    >
                </div>
            </div>

            <button class="jugar">Jugar</button>
        </div>    
        <div id="tauler" class="joc"> </div>
        
        <div class="end-game">
            <div class="end-game-msg-container center">
                <div class="success">
                    <h1>Has guanyat!</h1>
                </div>
                <div class="fail">
                    <h1>Has perdut!</h1>
                </div>

                <div class="tornar-jugar">
                    <button onclick="location.reload()">Tornar a jugar</button>
                </div>
            </div>
        </div>

        <footer class="joc">
            <h1 id="seconds">120s</h1>
            <h3>
                <span id="intents">0</span>/<span id="max-intents">X</span>
                Clicks restants
            </h3>
            <h3>
                <span id="encerts">0</span>/<span id="max-encerts">X</span>
                Trobades 
            </h3>
            <p>Fes clic en una carta per donar-li la volta</p>
            <div class="tornar-jugar">
                <button onclick="location.reload()">Partida nova</button>
            </div>
        </footer>
    </body>
</html>
